# reactive-search-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verdite/samples/reactivesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocks.json
app/src/main/java/com/verdite/samples/reactivesearch/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/verdite/samples/reactivesearch/core/: Application.kt  Database.kt
app/src/main/java/com/verdite/samples/reactivesearch/core/di/: DatabaseModule.kt
app/src/main/java/com/verdite/samples/reactivesearch/core/structure/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/verdite/samples/reactivesearch/data/: Stock.kt
app/src/main/java/com/verdite/samples/reactivesearch/data/dao/: StockDao.kt
app/src/main/java/com/verdite/samples/reactivesearch/data/model/: Stock.kt  StockChangeType.kt  StockResponse.kt
app/src/main/java/com/verdite/samples/reactivesearch/data/repository/: StockRepository.kt
app/src/main/java/com/verdite/samples/reactivesearch/ui/main/: MainActivity.kt  MainViewModel.kt  StockAdapter.kt
app/src/main/java/com/verdite/samples/reactivesearch/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/verdite/samples/reactivesearch/utils/: Functions.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt  StockUtils.kt
app/src/main/res/drawable/: bg_button_dark_rounded_corners.xml  bg_button_darker_rounded_corners.xml  bg_button_darker_rounded_corners_20.xml  bg_button_light_rounded_corners.xml  bg_button_transparent_rounded_corners.xml  bg_gradient.xml  ic_bell.xml  ic_items.xml  ic_launcher_background.xml  ic_menu.xml  ic_portfolio.xml  ic_profile.xml  ic_progress.xml  ic_search.xml  il_android.xml  il_kotlin.xml  rs_circle_green.xml  rs_circle_selector.xml  rs_progress.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_stock.xml  module_balance.xml  module_bottom_nav.xml  module_search.xml  module_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verdite/samples/reactivesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
